<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad858ad0800e4e10a59e9c251f0a4b34" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ViewpointModel.APUI" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ViewpointModel.mvwRLBAPExport" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ViewpointModel.mvwRLBARExport" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ViewpointModel.ARBH" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ViewpointModel.HQAT" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ViewpointModel.mvwAPAllInvoice" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>