<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Viewpoint</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Period">
          <DefaultValue>'J'</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiStringFixedLength</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@JCCo">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Byte</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Job">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>mckJCCostBreakdown</CommandText>
    </Query>
    <Fields>
      <Field Name="JCCo">
        <DataField>JCCo</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="Job">
        <DataField>Job</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JobDescription">
        <DataField>JobDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Phase">
        <DataField>Phase</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PhaseDescription">
        <DataField>PhaseDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CSI_Division">
        <DataField>CSI Division</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Master_Phase">
        <DataField>Master Phase</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Abbreviation">
        <DataField>Abbreviation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CostType">
        <DataField>CostType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrigCost">
        <DataField>OrigCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="udMarkup">
        <DataField>udMarkup</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="udSellRate">
        <DataField>udSellRate</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Mth">
        <DataField>Mth</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="cpMth">
        <DataField>cpMth</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ProjCost">
        <DataField>ProjCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ProjHours">
        <DataField>ProjHours</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CurrEstCost">
        <DataField>CurrEstCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ProjBillingByPhase">
        <DataField>ProjBillingByPhase</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Fee">
        <DataField>Fee</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="cpRANK">
        <DataField>cpRANK</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ActualCost">
        <DataField>ActualCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CostTypeNum">
        <DataField>CostTypeNum</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="SumCurrEstHours">
        <DataField>SumCurrEstHours</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SumActualHours">
        <DataField>SumActualHours</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MasterDescription">
        <DataField>MasterDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CSIDivDescription">
        <DataField>CSIDivDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ContractItem">
        <DataField>ContractItem</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JCDepartment">
        <DataField>JCDepartment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ActualCostUnfiltered">
        <DataField>ActualCostUnfiltered</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ParentPhase">
        <DataField>ParentPhase</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ParentPhaseDescription">
        <DataField>ParentPhaseDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>