<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Viewpoint</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@JCCo">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Byte</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Contract">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Mth">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@OpenClosedAll">
          <DefaultValue>(null)</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Byte</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>mckJCContStatSumRpt</CommandText>
    </Query>
    <Fields>
      <Field Name="JCCo">
        <DataField>JCCo</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="Job">
        <DataField>Job</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Phase">
        <DataField>Phase</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Contract">
        <DataField>Contract</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ContractAmt">
        <DataField>ContractAmt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Abbreviation">
        <DataField>Abbreviation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrigCost">
        <DataField>OrigCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="udMarkup">
        <DataField>udMarkup</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="udSellRate">
        <DataField>udSellRate</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Mth">
        <DataField>Mth</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ProjCost">
        <DataField>ProjCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ProjAtCompl">
        <DataField>ProjAtCompl</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ProjHours">
        <DataField>ProjHours</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CurrEstCost">
        <DataField>CurrEstCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ProjBillingByPhase">
        <DataField>ProjBillingByPhase</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Fee">
        <DataField>Fee</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="cpRANK">
        <DataField>cpRANK</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ContractStatus">
        <DataField>ContractStatus</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="ProjectedRevenue">
        <DataField>ProjectedRevenue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OverrideRev">
        <DataField>OverrideRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OverrideOtherRev">
        <DataField>OverrideOtherRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ContractDescription">
        <DataField>ContractDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JobDescription">
        <DataField>JobDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ContractItem">
        <DataField>ContractItem</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CItemDescription">
        <DataField>CItemDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ActualCost">
        <DataField>ActualCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OriginalContract">
        <DataField>OriginalContract</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JobSumOrigEstCost">
        <DataField>JobSumOrigEstCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SUMContractActualCost">
        <DataField>SUMContractActualCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SUMContractCurrEstCost">
        <DataField>SUMContractCurrEstCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SUMContractOrigEstCost">
        <DataField>SUMContractOrigEstCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SUMContractProjCost">
        <DataField>SUMContractProjCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ProjectedOrEstimated">
        <DataField>ProjectedOrEstimated</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="BilledAmt">
        <DataField>BilledAmt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SUMContractBilledAmt">
        <DataField>SUMContractBilledAmt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SUMContractBilledTax">
        <DataField>SUMContractBilledTax</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SUMContractCurrentRetainAmt">
        <DataField>SUMContractCurrentRetainAmt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SUMContractReceivedAmt">
        <DataField>SUMContractReceivedAmt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Unpaid">
        <DataField>Unpaid</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>