<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Viewpoint</DataSourceReference>
      <CommandText>SELECT DISTINCT ProjectMgr as POC, Name as POCName	
FROM            JCMP
WHERE        (JCCo &lt; 100) AND (Name NOT LIKE '%*%')
ORDER BY Name</CommandText>
    </Query>
    <Fields>
      <Field Name="POC">
        <DataField>POC</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="POCName">
        <DataField>POCName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>