<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f536ebef-ede3-46a5-8004-c9e788c28617" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://SETESTVIEWPOINT/ViewPointServiceDev/ContractService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContractService.xsd" MetadataType="Schema" ID="b12757f8-b9e0-4aad-b855-bc70d6b1cab1" SourceId="1" SourceUrl="http://setestviewpoint/ViewPointServiceDev/ContractService.svc?xsd=xsd4" />
    <MetadataFile FileName="ContractService1.xsd" MetadataType="Schema" ID="1d07019b-2e84-45dc-917d-556958c258e7" SourceId="1" SourceUrl="http://setestviewpoint/ViewPointServiceDev/ContractService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContractService.wsdl" MetadataType="Wsdl" ID="5485adb8-a267-4eed-ac71-ecc5a663c3db" SourceId="1" SourceUrl="http://setestviewpoint/ViewPointServiceDev/ContractService.svc?wsdl" />
    <MetadataFile FileName="ContractService2.xsd" MetadataType="Schema" ID="b9210569-c995-40e7-8dff-3fefeb76aff0" SourceId="1" SourceUrl="http://setestviewpoint/ViewPointServiceDev/ContractService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContractService.disco" MetadataType="Disco" ID="a1f4c56c-0ae4-4407-ad92-ade7d59f73af" SourceId="1" SourceUrl="http://setestviewpoint/ViewPointServiceDev/ContractService.svc?disco" />
    <MetadataFile FileName="ContractService3.xsd" MetadataType="Schema" ID="85b4b00a-9814-4917-bc97-b1a56b4b81a4" SourceId="1" SourceUrl="http://setestviewpoint/ViewPointServiceDev/ContractService.svc?xsd=xsd3" />
    <MetadataFile FileName="ContractService4.xsd" MetadataType="Schema" ID="fb16645e-f67e-4ebd-b41e-81a352b215a8" SourceId="1" SourceUrl="http://setestviewpoint/ViewPointServiceDev/ContractService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>