<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ViewPoint</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Company">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Byte</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>mckPRUtilByEmployee</CommandText>
    </Query>
    <Fields>
      <Field Name="PRCo">
        <DataField>PRCo</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="PRDept">
        <DataField>PRDept</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Employee">
        <DataField>Employee</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FullName">
        <DataField>FullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ActualHours">
        <DataField>ActualHours</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Year">
        <DataField>Year</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RevenueType">
        <DataField>RevenueType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>