<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Control Language="C#" AutoEventWireup="false" Codebehind="PaginationMobile.ascx.cs" Inherits="ViewpointXRef.UI.PaginationMobile" %>
<%@ Register Tagprefix="Selectors" Namespace="ViewpointXRef" Assembly="ViewpointXRef" %>

<%@ Register Tagprefix="BaseClasses" Namespace="BaseClasses.Web.UI.WebControls" Assembly="BaseClasses" %><table class="mobileHeaderPagination"><tr><td class="mobilePaginationAreaFirst"><asp:ImageButton runat="server" id="_FirstPage" alt="&lt;%# GetResourceValue(&quot;Btn:FirstPage&quot;, &quot;ViewpointXRef&quot;) %>" causesvalidation="False" commandname="FirstPage" imageurl="../Images/MobileButtonFirst.png" onclientclick="return SubmitHRefOnce(this, &quot;&quot;);" tooltip="&lt;%# GetResourceValue(&quot;Btn:FirstPage&quot;, &quot;ViewpointXRef&quot;) %>" visible="False">		
	</asp:ImageButton></td><td class="mobilePaginationAreaPrevious"><asp:ImageButton runat="server" id="_PreviousPage" alt="&lt;%# GetResourceValue(&quot;Btn:PreviousPage&quot;, &quot;ViewpointXRef&quot;) %>" causesvalidation="False" commandname="PreviousPage" imageurl="../Images/MobileButtonPrevious.png" onclientclick="return SubmitHRefOnce(this, &quot;&quot;);" tooltip="&lt;%# GetResourceValue(&quot;Btn:PreviousPage&quot;, &quot;ViewpointXRef&quot;) %>">		
	</asp:ImageButton></td><td class="mobilePaginationAreaCurrentPage" nowrap="nowrap">
<%# GetResourceValue("Txt:Page", "ViewpointXRef") %> <asp:Label runat="server" id="_CurrentPage">	</asp:Label>
</td><td class="mobilePaginationAreaNext"><asp:ImageButton runat="server" id="_NextPage" alt="&lt;%# GetResourceValue(&quot;Btn:NextPage&quot;, &quot;ViewpointXRef&quot;) %>" causesvalidation="False" commandname="NextPage" imageurl="../Images/MobileButtonNext.png" onclientclick="return SubmitHRefOnce(this, &quot;&quot;);" tooltip="&lt;%# GetResourceValue(&quot;Btn:NextPage&quot;, &quot;ViewpointXRef&quot;) %>">		
	</asp:ImageButton></td><td class="mobilePaginationAreaLast"><asp:ImageButton runat="server" id="_LastPage" alt="&lt;%# GetResourceValue(&quot;Btn:LastPage&quot;, &quot;ViewpointXRef&quot;) %>" causesvalidation="False" commandname="LastPage" imageurl="../Images/MobileButtonLast.png" onclientclick="return SubmitHRefOnce(this, &quot;&quot;);" tooltip="&lt;%# GetResourceValue(&quot;Btn:LastPage&quot;, &quot;ViewpointXRef&quot;) %>" visible="False">		
	</asp:ImageButton></td><td class="mobilePaginationAreaLast"><asp:LinkButton runat="server" id="_PageSizeButton" causesvalidation="False" commandname="PageSize" cssclass="button_link" text="&lt;%# GetResourceValue(&quot;Txt:PageSize&quot;, &quot;ViewpointXRef&quot;) %>" style="visibility:hidden;display:none">		
	</asp:LinkButton></td></tr></table>