<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Master Language="C#" %>
<%@ Register Tagprefix="VPLookup" TagName="EmailHeader" Src="../Header and Footer/EmailHeader.ascx" %>

<%@ Register Tagprefix="VPLookup" TagName="EmailFooter" Src="../Header and Footer/EmailFooter.ascx" %>

<%@ Register Tagprefix="Selectors" Namespace="VPLookup" Assembly="VPLookup" %>

<%@ Register Tagprefix="BaseClasses" Namespace="BaseClasses.Web.UI.WebControls" Assembly="BaseClasses" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,9" />
    <meta name="keywords" content="VPLookup" />
    <title></title>
    </head>
    <body id="Body1" runat="server" class="pBack">
        <form id="Form1" method="post" runat="server">
<input type="hidden" name="isd_geo_location" id="isd_geo_location" value="<%= BaseFormulaUtils.GetBrowserLocationForHiddenField() %>" />
<script type="text/javascript">
<!--
ISD_GeolocationInit();
//-->
</script>
            <BaseClasses:ScrollCoordinates id="ScrollCoordinates1" runat="server"></BaseClasses:ScrollCoordinates>
            <BaseClasses:BasePageSettings id="PageSettings" runat="server"></BaseClasses:BasePageSettings>
            <script language="JavaScript" type="text/javascript">clearRTL()</script>
            <asp:ToolkitScriptManager ID="scriptManager1" runat="server" EnablePartialRendering="True" EnablePageMethods="True" EnableScriptGlobalization="True" EnableScriptLocalization="True">
			</asp:ToolkitScriptManager>
			<script language="JavaScript" type="text/javascript">avoidTabFocused();</script>
          <table align="center"><tr><td><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td style=""><VPLookup:EmailHeader runat="server" id="_PageHeader"></VPLookup:EmailHeader></td></tr><tr><td style=""><asp:ContentPlaceHolder id="PageContent" Runat="server" /></td></tr><tr><td style="color: #555555; font-family: Verdana, Arial, Georgia, sans-serif; font-size: 12px; padding-top: 10px;"><VPLookup:EmailFooter runat="server" id="_PageFooter"></VPLookup:EmailFooter></td></tr></table>
</td></tr></table>
      </form>
      </body>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css' />
      </html>
      