<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Master Language="C#" %>
<%@ Register Tagprefix="VPLookup" TagName="Menu" Src="../Menu Panels/Menu.ascx" %>

<%@ Register Tagprefix="VPLookup" TagName="Header" Src="../Header and Footer/Header.ascx" %>

<%@ Register Tagprefix="VPLookup" TagName="Footer" Src="../Header and Footer/Footer.ascx" %>

<%@ Register Tagprefix="Selectors" Namespace="VPLookup" Assembly="VPLookup" %>

<%@ Register Tagprefix="BaseClasses" Namespace="BaseClasses.Web.UI.WebControls" Assembly="BaseClasses" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,9" />
    <meta name="keywords" content="VPLookup" />
    <title></title>
    </head>
    <body id="Body1" runat="server" class="pBack">
        <form id="Form1" method="post" runat="server">
<input type="hidden" name="isd_geo_location" id="isd_geo_location" value="<%= BaseFormulaUtils.GetBrowserLocationForHiddenField() %>" />
<script type="text/javascript">
<!--
ISD_GeolocationInit();
//-->
</script>
            <BaseClasses:ScrollCoordinates id="ScrollCoordinates1" runat="server"></BaseClasses:ScrollCoordinates>
            <BaseClasses:BasePageSettings id="PageSettings" runat="server"></BaseClasses:BasePageSettings>
            <script language="JavaScript" type="text/javascript">clearRTL()</script>
            <asp:ToolkitScriptManager ID="scriptManager1" runat="server" EnablePartialRendering="True" EnablePageMethods="True" EnableScriptGlobalization="True" EnableScriptLocalization="True">
			</asp:ToolkitScriptManager>
			<script language="JavaScript" type="text/javascript">avoidTabFocused();</script>
          <table cellpadding="0" cellspacing="0" border="0" class="pWrapper"><tr><td colspan="3"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="pageTL"><img src="../Images/space.gif" class="pageTLSpace" alt="" /></td><td class="pageT"><img src="../Images/space.gif" class="pageTSpace" alt="" /></td><td class="pageTR"><img src="../Images/space.gif" class="pageTRSpace" alt="" /></td></tr></table>
</td></tr><tr><td class="pageL"><img src="../Images/space.gif" class="pageLSpace" alt="" /></td><td class="pageC"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tr><td class="marginTL">&nbsp;</td><td class="pcT" colspan="2"><VPLookup:Header runat="server" id="_PageHeader"></VPLookup:Header></td><td class="marginTR">&nbsp;</td></tr><tr><td class="marginmL">&nbsp;</td><td class="pcmL"></td><td class="pcmC"><VPLookup:Menu runat="server" id="_Menu" hilitesettings=""></VPLookup:Menu></td><td class="marginmR">&nbsp;</td></tr><tr><td class="marginL">&nbsp;</td><td class="pcL"></td><td class="pcC"><asp:ContentPlaceHolder id="PageContent" Runat="server" /></td><td class="marginR">&nbsp;</td></tr><tr><td class="marginBL">&nbsp;</td><td class="pcB" colspan="2"><VPLookup:Footer runat="server" id="_PageFooter"></VPLookup:Footer></td><td class="marginBR">&nbsp;</td></tr></table>
</td><td class="pageR"><img src="../Images/space.gif" class="pageRSpace" alt="" /></td></tr><tr><td colspan="3"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="pageBL"><img src="../Images/space.gif" class="pageBLSpace" alt="" /></td><td class="pageB"><img src="../Images/space.gif" class="pageBSpace" alt="" /></td><td class="pageBR"><img src="../Images/space.gif" class="pageBRSpace" alt="" /></td></tr></table>
</td></tr></table>
      </form>
      </body>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css' />
      </html>
      