<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="isProduction" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="fromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">curts@mckinstry.com</Value>
    </Setting>
    <Setting Name="adminAddress1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">curts@mckinstry.com</Value>
    </Setting>
    <Setting Name="adminAddress2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">curts@mckinstry.com</Value>
    </Setting>
  </Settings>
</SettingsFile>