<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Master Language="C#" MasterPageFile="../Master Pages/SharePointMaster.master" %>
<%@ Register Tagprefix="ViewpointXRef" TagName="EmailHeader" Src="../Header and Footer/EmailHeader.ascx" %>

<%@ Register Tagprefix="Selectors" Namespace="ViewpointXRef" Assembly="ViewpointXRef" %>

<%@ Register Tagprefix="ViewpointXRef" TagName="EmailFooter" Src="../Header and Footer/EmailFooter.ascx" %>

<%@ Register Tagprefix="BaseClasses" Namespace="BaseClasses.Web.UI.WebControls" Assembly="BaseClasses" %><asp:Content id="PageTitleContent_PlaceHolderPageTitle" ContentPlaceHolderID="PlaceHolderPageTitle" runat="server">
		    <asp:Literal id="PageTitle" runat="server" text="ViewpointXRef" /> </asp:Content>
		    <asp:Content id="PageTitleContent_PlaceHolderMain" ContentPlaceHolderID="PlaceHolderMain" runat="server">
		    <BaseClasses:ScrollCoordinates id="ScrollCoordinates1" runat="server"></BaseClasses:ScrollCoordinates>
            <BaseClasses:BasePageSettings id="PageSettings" runat="server"></BaseClasses:BasePageSettings>
            <script language="JavaScript" type="text/javascript">clearRTL()</script>
            
          <table align="center"><tr><td><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td style="background-color: #ffffff; height: 60px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 4px;"><ViewpointXRef:EmailHeader runat="server" id="_PageHeader"></ViewpointXRef:EmailHeader></td></tr><tr><td style="background-color: #ffffff;  height: 300px; padding: 10px; vertical-align: top; width:600px;"><asp:ContentPlaceHolder id="PageContent" Runat="server" /></td></tr><tr><td style="color: #555555; font-family: Verdana, Arial, Georgia, sans-serif; font-size: 12px; padding-top: 10px;"><ViewpointXRef:EmailFooter runat="server" id="_PageFooter"></ViewpointXRef:EmailFooter></td></tr></table>
</td></tr></table></asp:Content>