<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="CallTypes">
    <Query>
      <DataSourceReference>Viewpoint</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@SMCo">
          <DefaultValue>1</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>set transaction isolation level read uncommitted
select SMCo, CallType, [Description] CallTypeDescription, Active from dbo.SMCallType ct
where SMCo=@SMCo
order by ct.[Description]</CommandText>
    </Query>
    <Fields>
      <Field Name="SMCo">
        <DataField>SMCo</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="CallType">
        <DataField>CallType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CallTypeDescription">
        <DataField>CallTypeDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Active">
        <DataField>Active</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>