<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="ftrWOStatus">
    <Query>
      <DataSourceReference>Viewpoint</DataSourceReference>
      <CommandText>select * from (values('New',1),('Open',2),('Complete',3), ('Closed',4), ('Canceled',5)) L([option],seq) order by 2</CommandText>
    </Query>
    <Fields>
      <Field Name="option">
        <DataField>option</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="seq">
        <DataField>seq</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>