<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Control Language="C#" AutoEventWireup="false" Codebehind="FooterMobile.ascx.cs" Inherits="VPLookup.UI.FooterMobile" %>
<%@ Register Tagprefix="Selectors" Namespace="VPLookup" Assembly="VPLookup" %>

<%@ Register Tagprefix="BaseClasses" Namespace="BaseClasses.Web.UI.WebControls" Assembly="BaseClasses" %><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="mobileFooter"><asp:Literal runat="server" id="_CopyrightMobile" Text="Copyright © 2014 McKinstry Co., LLC. All rights reserved.">	</asp:Literal>
</td></tr></table>
<script language="JavaScript" type="text/javascript">
<!--
      window.scroll(-1,-1);
      window.scroll(1,1);
//-->
</script>
