<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ViewpointRateSchedule">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MCKTESTSQL04\VIEWPOINT:MCKINSTRY\billo">
          <Created>2014-12-22T07:53:49.5481146-08:00</Created>
          <Type>SQL</Type>
          <Server>MCKTESTSQL04\VIEWPOINT</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="VIEWPOINTAG\VIEWPOINT:MCKINSTRY\billo">
          <Created>2014-12-22T07:55:12.1033693-08:00</Created>
          <Type>SQL</Type>
          <Server>VIEWPOINTAG\VIEWPOINT</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="VPSTAGINGAG\VIEWPOINT:MCKINSTRY\billo">
          <Created>2014-12-22T07:54:56.2097801-08:00</Created>
          <Type>SQL</Type>
          <Server>VPSTAGINGAG\VIEWPOINT</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="mfnAllRateBase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCKTESTSQL04\VIEWPOINT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCKTESTSQL04\VIEWPOINT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>mfnAllRateBase.sql</FullPath>
        </FileNode>
        <FileNode Name="mfnStaffRateBase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCKTESTSQL04\VIEWPOINT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCKTESTSQL04\VIEWPOINT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>mfnStaffRateBase.sql</FullPath>
        </FileNode>
        <FileNode Name="mfnUnionRateBase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCKTESTSQL04\VIEWPOINT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCKTESTSQL04\VIEWPOINT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>mfnUnionRateBase.sql</FullPath>
        </FileNode>
        <FileNode Name="RateSchedule_CustomFields.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCKTESTSQL04\VIEWPOINT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCKTESTSQL04\VIEWPOINT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RateSchedule_CustomFields.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>