
    Version History: 
        1.3 -
            - Fixes to ShowUI to work under win8
            - Included ConvertTo-ISEAddOn
        1.2
            - Major fixes to Add-UIModule:
               - Add Type whitelist and blacklist (making it easier to add an extra class or two)
               - Support generating one module for multiple assemblies
               - Support pipelining assemblies: ls *.dll | add-uimodule ...
               - Refactor initial run (InstallShowUIAssembly) so that it calls Add-UIModule -- we're using the same code that's in the function.
            - Fix Update-WPFJob so that it sets up all the variables (for control names) the way our event handlers do
            - Add the Module Name to aliases so that name clashes with New-Thing can usually be resolved by using: Thing instead of needing ShowUI\New-Thing
            - Fix Import-UIStyle
            - Add SimpleEditor.ps1 to Examples -- shows menus and commands
            - Add New-UIWidget 
               - Add UIWidgets.ps1 to Examples -- several examples of how to create gadget-style windows
               - Add "Widget" style 
            - Fixed UI Styles that used script blocks in -AsJob
       1.1    
            - Using callstack peeking to create automatic variables for parent function parameters
            - Creates automatic functions for resources containing functions
            - Making UI Styles persistent
            - Initial checkin of Get-Input           
            - Improvements in background data sources (can now handle events on UI thread, easier to launch and manage)
       1.0.1 
            - Patch release
            - Fixing scoping of items inside of the controls Fixes: 
                New-Grid -Children { $x =5; New-StackPanel { NEw-Label "$x" } } -show
            - Fixing code generator to include missing New-CommandBinding and other primitives
            - Fixing scope of generated rules so ConvertFrom-TypeToScriptCmdlet works
       1.0 -
            - Implemented rest of style system
            - Added Sample Styles
            - Added Get/Set-UIValue (to enable getting data out in a splattable form)
            - Added Edit-StringList
            - Added some missing functions from WPK: Get-PowerShellDataSource, Add-GridRow/Add-GridColumn
            - Fixed Get-ChildControl so positional parameters work closer to what they did in WPK
            - Fixed event handler creation so that it does not barf in cases where the event is not in a window (i.e. animation)
            - Significantly improved performance of Set-Property (core function) by avoiding pipelining and by using GetNewClosure rather than recreating script blocks
            - Fixed Get-ChildControl -OnlyDirectChildren to not return the parent control
            -  Fixed error in -AsJob to allow modules stored in non-standard locations to work
               
       0.5 -
            - Renamed Show-Ui to ShowUi .psm1/.psd1 
            - Moved directory structure around
            - Dynamically compiled -AsJob
            - Made attempts at making Receive-Job worked
            - More adjusting of the type list.  
                MarkupExtension is currently back in (for databinding)
            - Attempted to make DataBinding coercion work for Set Property
            - Fixed -ControlName property
            - Added dependency properties to support Styles
            - Added -VisualStyle property
            - Fixed & Improved Error Handling
                Made errors output correctly in the current runspace.
                Added helper information to error (name of control, name of handler, line info)
            - Improved performance of Add-EventHandler
                Consolidated all automatically created code into one script block
            - Added default UID on all framework elements
            - Added Select-Date common control
            - Added OutputType to all generated commands            
            - Made -Data parameter first for New-Path
            - Made -Path parameter first for New-Binding
       0.1.6 -
            - Updating Get-ChildControl to handle content (as it used to)
            - Fixing the way Get-ChildControl handles -PeekIntoNestedControl
            - Updating Show-Window to include event handler cleanup
            - Updating Show-Window to include scriptblock parameter:
                - The scriptblock is run
                - If it produces a visual, that becomes content
                - Otherwise, the result is piped to Out-String
                - Then that becomes the content
                - And the fontfamily attempts to become Consolas (cute fixed width font)                        
                - Errors show in red
            - Added Show-UI, Show-BootsWindow aliases            
            - Fixed WPF Job to wait for window creation 
                (New-Window -asJob | Update-WPFJob -Command { $window.Content = Get-Random } now works)
            - Fixed Update-WPFJob to allow for updating jobs created in the console host
            - Added 'Async' alias for -AsJob in Show-Window for Boots backwards compatibility        
       0.1.5 -
            - Correcting foolishness and adding Get-ParentControl.ps1 and Close-Control.ps1            
       0.1.4 - 
            - Re-adding -Extra handler from Add-EventHandler (better error default)
            - Added "core" code to Add-EventHandler, which makes it easier to locate items
            - Added Get-ParentControl
            - Completely refactored / fixed Get-ChildControl (now much faster) 
            - Made "XAML input" only happen if the option is turned on (improves perf of Set Property)           
       0.1.3 -
            - Removing ErrorActionStop (made phantom UIs more likely)
            - Removing the "extra" handler
            - Switched to generating code from memory, not a file (to avoid potential file locks)
            - Switched to -Language CSharpVersion3 and got rid of backing fields
            - Adding Defaults for Border and GradientStops as positional parameters
            - Re-adding primitives to the generated UI list            
       0.1.2 - 
            Updated WPF code generations rules:
            - Fixed the bug with -RoutedEvent (they were being treated like dependencyproperties)
            - Just a little bit more culling 
                (will no longer generate subclasses of [Windows.Media.ImagingBitmapEncoder])
                275 New- commands, versus 676 in WPK and 281 in 0.1.2
       0.1.1 - 
            Changed C# parameter genarator default to avoid ValueFromPipelineByPropertyName 
            (broke the common case of New-Label { "hello" } )
            Significantly brought down the number of useless generated commands.  
                281 New- commands, versus 676 in WPK    	
       0.1 - 
            Initial Checkin - switched to compiled code generator
                Improved load (2-5 seconds to .4 seconds)
                Improved memory footprint of 2nd load(now < 100MB)
                Dented memory footprint of first load (now ~10MB more)
