<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="10/4/2017 3:24:44 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="SEABILLO-764"
  DTS:CreatorName="MCKINSTRY\billo"
  DTS:DTSID="{CA71655F-2726-4208-8DF3-39FAD871A120}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="13.0.2164.0"
  DTS:LocaleID="1033"
  DTS:ObjectName="Package1"
  DTS:PackageType="5"
  DTS:VersionGUID="{1837DF8F-75E6-4346-9026-B1301C474D97}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>